# FunctionAppBurgarKollen

./: FunctionAppBurgarKollen.sln
BurgarKollen.Functions/: AppDbContext.cs  BurgarKollen.Functions.csproj  DBSeed.cs  Function1.cs  Program.cs
BurgarKollen.Functions/Migrations/: 20221007111650_initial.Designer.cs  20221007123310_rating.Designer.cs  20221007131845_ratingnew.Designer.cs  20221007131845_ratingnew.cs
BurgarKollen.Functions/Properties/: launchSettings.json
BurgarKollen.Functions/Services/: DataService.cs
BurgarKollen.Functions2/: AppDbContext.cs  BurgarKollen.Functions2.csproj  DBSeed.cs  Function1.cs  GlobalUsings.cs  Program.cs  Restaurant.cs  Startup.cs  UserFavorit.cs  UserRating.cs
BurgarKollen.Functions2/Migrations/: 20221007111650_initial.Designer.cs  20221007111650_initial.cs  20221007123310_rating.Designer.cs  20221007131845_ratingnew.Designer.cs  20221011080758_city.Designer.cs  20221011100300_ratinguser.Designer.cs  20221011100300_ratinguser.cs  20221011130009_userid.Designer.cs  20221011130009_userid.cs  20221031145117_favorite.Designer.cs  20221031145117_favorite.cs  AppDbContextModelSnapshot.cs
BurgarKollen.Functions2/Properties/: launchSettings.json
BurgarKollen.Functions2/Properties/ServiceDependencies/BurgarKollen - Web Deploy/: profile.arm.json
BurgarKollen.Functions2/Services/: DataService.cs
BurgarKollenFunctions/: BurgarKollenFunctions.csproj  Function1.cs  Program.cs  appsettings.json
BurgarKollenFunctions/Properties/: launchSettings.json
BurgarKollenFunctions/Services/: DataService.cs  MongoDataService.cs
FunctionApp1/: AppDbContext.cs  Function1.cs  FunctionApp1.csproj  Program.cs  Restaurant.cs  UserFavorit.cs  UserRating.cs
FunctionApp1/Migrations/: 20221007111650_initial.Designer.cs  20221007111650_initial.cs  20221007123310_rating.Designer.cs  20221007123310_rating.cs  20221007131845_ratingnew.Designer.cs  20221007131845_ratingnew.cs  20221011080758_city.Designer.cs  20221011080758_city.cs  20221011100300_ratinguser.Designer.cs  20221011130009_userid.Designer.cs  20221031145117_favorite.Designer.cs  20221031145117_favorite.cs  AppDbContextModelSnapshot.cs
FunctionApp1/Services/: DataService.cs
FunctionAppBurgarKollen/: DBSeed.cs  Function1.cs  FunctionAppBurgarKollen.csproj  Startup.cs  UserFunction.cs
FunctionAppBurgarKollen/Migrations/: AppDbContextModelSnapshot.cs
FunctionAppBurgarKollen/Properties/: launchSettings.json
FunctionAppBurgarKollen/Properties/ServiceDependencies/BurgarKollen - Zip Deploy/: profile.arm.json
